# camel-springboot-example

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/redhat/reproducer/: AWSClientFactory.java  Configurer.java  MessageConsumer.java  MessageProducer.java  MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/camel/: camel-context.xml
src/main/resources/spring/: amq.xml  camel-context.xml  spring-context.xml
